{
  "name": "Auth Server for Springshare",
  "description":
    "A simple server with Node/Express that will authorize and get results from LibCal/Libguides API 1.2 endpoints.",
  "repository": "https://github.com/BradCoffield/auth-server-for-springshare/tree/master",
  "keywords": ["node", "express", "sprinshare", "libguides", "libcal", "API"],

  "env": {
    "LIBCAL_CLIENT_ID": {
      "description": "Likely a 3 digit number. Can be found in the LibCal API interface under the Authentication tab.",
      "required": true
    },
    "LIBCAL_CLIENT_SECRET": {
      "description": "A big long bit of gibberish. Can be found in the LibCal API interface under the Authentication tab.",
      "required": true
    },
    "LIBGUIDES_CLIENT_ID": {
      "description": "Likely a 3 digit number. Can be found in the LibGuides API interface under the Authentication tab.",
      "required": true
    },
    "LIBGUIDES_CLIENT_SECRET": {
      "description":
        "A big long bit of gibberish. Can be found in the LibGuides API interface under the Authentication tab.",
      "required": true
    }
  }
}
